//Kestrel rooms
/area/ship/Kestrel/helm
	name = "\improper Kestrel Helm"
	icon_state = "shuttlered"

/area/ship/Kestrel/fore
	name = "\improper Kestrel Telecommunications"
	icon_state = "tcomsatcham"

/area/ship/Kestrel/monitoring
	name = "\improper Kestrel Monitoring Room"
	icon_state = "crew_quarters"

/area/ship/Kestrel/doorcontrol
	name = "\improper Kestrel Door Control"
	icon_state = "security"

/area/ship/Kestrel/shields
	name = "\improper Kestrel Shieldbay"
	icon_state = "engineering"

/area/ship/Kestrel/medbay
	name = "\improper Kestrel Medbay"
	icon_state = "medbay4"

/area/ship/Kestrel/starboard
	name = "\improper Kestrel Starboard"
	icon_state = "hallA"

/area/ship/Kestrel/port
	name = "\improper Kestrel port"
	icon_state = "hallF"

/area/ship/Kestrel/wcrtl
	name = "\improper Kestrel Weapons Control"
	icon_state = "disperser"

/area/ship/Kestrel/Nstarboard
	name = "\improper Kestrel Starboard Narcelle"
	icon_state = "thruster"

/area/ship/Kestrel/Nport
	name = "\improper Kestrel Port Narcelle"
	icon_state = "thruster"

/area/ship/Kestrel/teleporter
	name = "\improper Kestrel Teleporter"
	icon_state = "teleporter"

/area/ship/Kestrel/atmos
	name = "\improper Kestrel Atmospherics"
	icon_state = "atmos"

/area/ship/Kestrel/engine
	name = "\improper Kestrel Enginering"
	icon_state = "engineering"