/obj/item/weapon/card/id/FTL
	name = "identification card"
	desc = "An identification card issued to contracted personel."
	job_access_type = /datum/job/crewman

/obj/item/weapon/card/id/FTL/commander
	name = "identification card"
	desc = "An identification card belonging to the fleet commander."
	job_access_type = /datum/job/commander
	color = "#d4c780"
	extra_details = list("goldstripe")

/obj/item/weapon/card/id/FTL/assistant_commander
	name = "identification card"
	desc = "An identification card belonging to the assistant commander."
	job_access_type = /datum/job/assistant_commander
	color = "#d4c780"

/obj/item/weapon/card/id/FTL/engineer
	name = "identification card"
	desc = "An identification card issued to contracted engineering personel."
	job_access_type = /datum/job/engineer
	detail_color = COLOR_SUN

/obj/item/weapon/card/id/FTL/doctor
	name = "identification card"
	desc = "An identification card issued to contracted medical personel."
	job_access_type = /datum/job/doctor
	detail_color = COLOR_PALE_BLUE_GRAY

/obj/item/weapon/card/id/FTL/pilot
	name = "identification card"
	desc = "An identification card issued to contracted pilots."
	job_access_type = /datum/job/pilot
	detail_color = COLOR_CIVIE_GREEN

/obj/item/weapon/card/id/FTL/enforcer
	name = "identification card"
	desc = "An identification card issued to contracted security personel."
	job_access_type = /datum/job/enforcer
	detail_color = "#e00000"

obj/item/weapon/card/id/FTL/researcher
	name = "identification card"
	desc = "An identification card issued to contracted research personel."
	job_access_type = /datum/job/researcher
	detail_color = COLOR_RESEARCH