/datum/map/FTL
    flags = MAP_HAS_BRANCH | MAP_HAS_RANK

/datum/map/FTL
	species_to_job_whitelist = list(
		/datum/species/adherent = list(),
		/datum/species/nabber = list(),
		/datum/species/vox = list(/datum/job/ai, /datum/job/cyborg),
		/datum/species/human/mule = list(/datum/job/ai, /datum/job/cyborg)
	)

	allowed_jobs = list(/datum/job/commander, /datum/job/assistant_commander, /datum/job/pilot, /datum/job/engineer, /datum/job/doctor, /datum/job/researcher, /datum/job/crewman, /datum/job/enforcer
						)

	access_modify_region = list(
		ACCESS_REGION_SECURITY = list(access_change_ids),
		ACCESS_REGION_MEDBAY = list(access_change_ids),
		ACCESS_REGION_RESEARCH = list(access_change_ids),
		ACCESS_REGION_ENGINEERING = list(access_change_ids),
		ACCESS_REGION_COMMAND = list(access_change_ids),
		ACCESS_REGION_GENERAL = list(access_change_ids),
		ACCESS_REGION_SUPPLY = list(access_change_ids),
		ACCESS_REGION_NT = list(access_change_ids)
	)

/datum/map/torch/setup_job_lists()
	for(var/job_type in allowed_jobs)
		var/datum/job/job = SSjobs.get_by_path(job_type)
		// Most species are restricted from SCG security and command roles
		if(job && (job.department_flag & COM) && job.allowed_branches.len && !(/datum/mil_branch/civilian in job.allowed_branches))
			for(var/species_name in list(SPECIES_IPC, SPECIES_SKRELL, SPECIES_UNATHI))
				var/datum/species/S = all_species[species_name]
				var/species_blacklist = species_to_job_blacklist[S.type]
				if(!species_blacklist)
					species_blacklist = list()
					species_to_job_blacklist[S.type] = species_blacklist
				species_blacklist |= job.type

/datum/job/assistant
	title = "Disabled"
	department = "Civilian"
	department_flag = CIV

	total_positions = 0
	spawn_positions = 0
	supervisors = "absolutely everyone"
	economic_power = 1
	access = list()			//See /datum/job/assistant/get_access()
	minimal_access = list()	//See /datum/job/assistant/get_access()
	alt_titles = list()
	outfit_type = /decl/hierarchy/outfit/job/assistant