/var/const/access_kestrel = "ACCESS_KESTREL"
/datum/access/kestrel
	id = access_kestrel
	desc = "Kestrel General"
	region = ACCESS_REGION_GENERAL

/var/const/access_kestrelr = "ACCESS_KESTREL_REACTOR" //used in the reactor specifically, not engineering itself
/datum/access/kestrelr
	id = access_kestrelr
	desc = "Kestrel Reactor"
	region = ACCESS_REGION_GENERAL

/var/const/access_kestrelh = "ACCESS_HELM"
/datum/access/kestrelh
	id = access_kestrelh
	desc = "Kestrel Helm"
	region = ACCESS_REGION_COMMAND

/var/const/access_voyager = "ACCESS_VOYAGER"
/datum/access/voyager
	id = access_voyager
	desc = "Voyager"
	region = ACCESS_REGION_GENERAL